<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Collection View Controller-->
        <scene sceneID="jFU-dx-G6f">
            <objects>
                <collectionViewController storyboardIdentifier="ProductCollectionViewController" id="n5D-wp-gwC" customClass="ProductCollectionViewController" customModule="PerfectlyCrafted" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="knX-58-gIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DP0-gu-5hT">
                            <size key="itemSize" width="320" height="213"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProductCell" id="cHN-x9-GuP" customClass="ProductCollectionViewCell" customModule="PerfectlyCrafted" customModuleProvider="target">
                                <rect key="frame" x="47" y="20" width="320" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w5S-hs-L70">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kg6-yN-lve">
                                            <rect key="frame" x="16" y="20" width="173" height="173"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="N6t-zY-tvX"/>
                                                <constraint firstAttribute="width" secondItem="Kg6-yN-lve" secondAttribute="height" id="kXq-5L-KyM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-8Q-IhP">
                                            <rect key="frame" x="209" y="20" width="91" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-rN-g0N">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-Pr-DYj">
                                                    <rect key="frame" x="0.0" y="78.5" width="91" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kg6-yN-lve" firstAttribute="top" secondItem="w5S-hs-L70" secondAttribute="top" constant="20" id="CXv-wV-dg2"/>
                                        <constraint firstItem="Kg6-yN-lve" firstAttribute="leading" secondItem="w5S-hs-L70" secondAttribute="leading" constant="16" id="DS9-ke-wyU"/>
                                        <constraint firstItem="dsF-8Q-IhP" firstAttribute="leading" secondItem="Kg6-yN-lve" secondAttribute="trailing" constant="20" id="SdM-8c-gM9"/>
                                        <constraint firstAttribute="bottom" secondItem="Kg6-yN-lve" secondAttribute="bottom" constant="20" id="XqI-jC-4ab"/>
                                        <constraint firstItem="dsF-8Q-IhP" firstAttribute="top" secondItem="Kg6-yN-lve" secondAttribute="top" id="hes-nu-Wla"/>
                                        <constraint firstAttribute="trailing" secondItem="dsF-8Q-IhP" secondAttribute="trailing" constant="20" id="mZV-lr-RUP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="320" height="213"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="completedLabel" destination="Soh-Pr-DYj" id="sWC-fy-wcY"/>
                                    <outlet property="productImageView" destination="Kg6-yN-lve" id="JGY-VO-ji1"/>
                                    <outlet property="productNameLabel" destination="dwj-rN-g0N" id="b0H-k1-hZq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="n5D-wp-gwC" id="WKw-kW-Pua"/>
                            <outlet property="delegate" destination="n5D-wp-gwC" id="Evh-i3-vmz"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oi-Zn-xsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="-433.25892857142856"/>
        </scene>
    </scenes>
</document>
