<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController" customModule="PerfectlyCrafted" customModuleProvider="target">
            <connections>
                <outlet property="eventDatePicker" destination="9um-4k-xFg" id="HTS-j5-NHV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9um-4k-xFg">
                    <rect key="frame" x="0.0" y="44" width="414" height="370"/>
                </datePicker>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9um-4k-xFg" secondAttribute="bottom" id="6cf-GJ-inQ"/>
                <constraint firstItem="9um-4k-xFg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="H6D-30-q2x"/>
                <constraint firstItem="9um-4k-xFg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lpF-Z5-hYV"/>
                <constraint firstItem="9um-4k-xFg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qpa-NI-9CD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="129"/>
        </view>
    </objects>
</document>
