<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed View Controller-->
        <scene sceneID="X3K-6x-tOc">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="4Ev-41-xd6" customClass="DetailedViewController" customModule="PerfectlyCrafted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15p-gd-J2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_225482F85E3C-1" translatesAutoresizingMaskIntoConstraints="NO" id="6xe-tt-Oyf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-8c-hk2">
                                <rect key="frame" x="344" y="88" width="70" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Nn-qX-ctF">
                                        <rect key="frame" x="0.0" y="8" width="70" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX8-le-HIx">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <state key="normal" image="pencil" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25d-vI-Zdb">
                                                <rect key="frame" x="0.0" y="60" width="70" height="60"/>
                                                <state key="normal" image="trash" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Nn-qX-ctF" firstAttribute="top" secondItem="qe6-8c-hk2" secondAttribute="top" constant="8" id="RqL-9g-Nf9"/>
                                    <constraint firstAttribute="width" constant="70" id="Uhx-Lf-Sy2"/>
                                    <constraint firstAttribute="bottom" secondItem="4Nn-qX-ctF" secondAttribute="bottom" id="YdA-gW-brS"/>
                                    <constraint firstAttribute="trailing" secondItem="4Nn-qX-ctF" secondAttribute="trailing" id="YxE-bb-2dQ"/>
                                    <constraint firstItem="4Nn-qX-ctF" firstAttribute="leading" secondItem="qe6-8c-hk2" secondAttribute="leading" id="is1-e7-kiy"/>
                                    <constraint firstAttribute="height" constant="128" id="mIJ-ck-oqG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Jcp-6L-yVN">
                                <rect key="frame" x="20" y="236" width="100" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv1-82-rlj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-14-pcS">
                                        <rect key="frame" x="0.0" y="42.5" width="100" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jcp-6L-yVN" firstAttribute="leading" secondItem="Wr2-6e-QdR" secondAttribute="leading" constant="20" id="2Fl-Un-9HO"/>
                            <constraint firstItem="Wr2-6e-QdR" firstAttribute="trailing" secondItem="6xe-tt-Oyf" secondAttribute="trailing" id="B7M-lC-Oso"/>
                            <constraint firstItem="Jcp-6L-yVN" firstAttribute="top" secondItem="4Nn-qX-ctF" secondAttribute="bottom" constant="20" id="HbY-Du-9xT"/>
                            <constraint firstItem="qe6-8c-hk2" firstAttribute="top" secondItem="Wr2-6e-QdR" secondAttribute="top" id="Xr9-XK-ngC"/>
                            <constraint firstAttribute="bottom" secondItem="6xe-tt-Oyf" secondAttribute="bottom" id="aio-wQ-ezz"/>
                            <constraint firstItem="Wr2-6e-QdR" firstAttribute="trailing" secondItem="qe6-8c-hk2" secondAttribute="trailing" id="bSx-H6-1eJ"/>
                            <constraint firstItem="6xe-tt-Oyf" firstAttribute="leading" secondItem="Wr2-6e-QdR" secondAttribute="leading" id="cbI-mE-8ma"/>
                            <constraint firstItem="6xe-tt-Oyf" firstAttribute="top" secondItem="15p-gd-J2r" secondAttribute="top" id="xby-lJ-K87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wr2-6e-QdR"/>
                    </view>
                    <navigationItem key="navigationItem" id="F37-ge-2Uf"/>
                    <connections>
                        <outlet property="dateLabel" destination="jv1-82-rlj" id="QUl-lS-Eg6"/>
                        <outlet property="entryImageView" destination="6xe-tt-Oyf" id="voP-30-9su"/>
                        <outlet property="titleLabel" destination="gtb-14-pcS" id="p59-4B-8fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1g-f9-rRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lkb-Og-2GU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgs-83-MI6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLD-jO-HCK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ev-41-xd6" kind="relationship" relationship="rootViewController" id="8rH-Gv-2aR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86T-id-Min" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_225482F85E3C-1" width="828" height="832"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
