<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NV9-iO-YIT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images Page View Controller-->
        <scene sceneID="Au0-wa-7ai">
            <objects>
                <pageViewController storyboardIdentifier="ImagesPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8m4-JO-Cg3" customClass="ImagesPageViewController" customModule="PerfectlyCrafted" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Se-eO-pyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4OA-o9-svd">
            <objects>
                <viewController storyboardIdentifier="ImageOne" id="wOp-Es-SHR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guP-ok-oGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-te-Fuh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="mintGreen"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IyS-te-Fuh" secondAttribute="bottom" id="Dmg-24-BtS"/>
                            <constraint firstItem="IyS-te-Fuh" firstAttribute="trailing" secondItem="guP-ok-oGI" secondAttribute="trailing" id="SzI-yJ-EhJ"/>
                            <constraint firstItem="IyS-te-Fuh" firstAttribute="top" secondItem="guP-ok-oGI" secondAttribute="top" id="VTp-P8-18R"/>
                            <constraint firstItem="IyS-te-Fuh" firstAttribute="leading" secondItem="guP-ok-oGI" secondAttribute="leading" id="y4f-Br-fdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d07-g1-3rS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTD-bv-klg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="81.696428571428569"/>
        </scene>
        <!--Dot View Controller-->
        <scene sceneID="B6S-ps-6UQ">
            <objects>
                <viewController storyboardIdentifier="DotsViewController" id="NV9-iO-YIT" customClass="DotViewController" customModule="PerfectlyCrafted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGK-bc-px1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuA-qa-u2g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="8m4-JO-Cg3" kind="embed" id="Fve-Kx-MQQ"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LXs-dU-6Nz">
                                <rect key="frame" x="0.0" y="825" width="414" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WuA-qa-u2g" firstAttribute="top" secondItem="WGK-bc-px1" secondAttribute="top" id="5Jw-9S-wqz"/>
                            <constraint firstItem="FjR-3o-EdM" firstAttribute="trailing" secondItem="LXs-dU-6Nz" secondAttribute="trailing" id="D9v-iO-7DE"/>
                            <constraint firstItem="WuA-qa-u2g" firstAttribute="trailing" secondItem="WGK-bc-px1" secondAttribute="trailing" id="IDj-RN-Bh3"/>
                            <constraint firstItem="FjR-3o-EdM" firstAttribute="bottom" secondItem="LXs-dU-6Nz" secondAttribute="bottom" id="Mbg-Jb-0gi"/>
                            <constraint firstItem="WuA-qa-u2g" firstAttribute="leading" secondItem="WGK-bc-px1" secondAttribute="leading" id="n3A-tN-p3t"/>
                            <constraint firstItem="LXs-dU-6Nz" firstAttribute="leading" secondItem="FjR-3o-EdM" secondAttribute="leading" id="oAk-K2-e2y"/>
                            <constraint firstAttribute="bottom" secondItem="WuA-qa-u2g" secondAttribute="bottom" id="zfm-yg-oB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FjR-3o-EdM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZHI-nF-tQw"/>
                    <connections>
                        <outlet property="containerView" destination="WuA-qa-u2g" id="bbj-Ex-Cfw"/>
                        <outlet property="imagePageControl" destination="LXs-dU-6Nz" id="7Ko-wg-YrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u1-HL-Ks9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mintGreen">
            <color red="0.16470588235294117" green="1" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
